
<section class="Sectionp">
    <body class="Fullbody">
        <div class="container">
            <div class="card h-92 bg-gradient-to-r from-amber-600 to-amber-800" >
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="price-details">
                    <h3 class="title">Forfait Bronze</h3>
                    <br>
                    <div class="row">
                        <div class="price-details">
                            <span class="price">199</span>
                            <p>Pour la comptabilite</p>
                        </div>
                        <ul class="features">
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                            <!-- <li><i class="fas fa-check"></i><span>Communiquer avec les copropriétaires et résidents</span></li>
                            <li><i class="fas fa-check"></i><span>Accompagner le syndicat dans les décisions administratives</span></li>
                            <li><i class="fas fa-check"></i><span>Déposer dans un compte distinct, au nom du Syndicat, les charges communes et autres sommes</span></li>
                            <li><i class="fas fa-check"></i><span>Payer les fournisseurs à même les fonds détenus par le Syndicat</span></li>
                            <li><i class="fas fa-check"></i><span>Tenir à jour les registres comptables</span></li>
                            <li><i class="fas fa-check"></i><span>Produire les états financiers périodiques et annuels</span></li>
                            <li><i class="fas fa-check"></i><span>Proposition du budget annuel</span></li>
                            <li><i class="fas fa-check"></i><span>Communiquer avec les copropriétaires et résidents</span></li> -->
                        </ul>
                        <button> Demander une soumission</button>
                    </div>
                </div>
                <div class="bar">
                    <li class="flex space-x-3">
                    </div>
                </li>
            </div>
        </div>
        <div class="card h-72 bg-gradient-to-r from-zinc-400 to-zinc-800" >
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="price-details">
                <h3 class="title">Forfait Argent</h3>
                <br>
                <div class="row">
                    <div class="price-details">
                        <span class="price">299</span>
                        <p>Pour la comptabilite</p>
                    </div>
                    <ul class="features">
                      <ul class="features">
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                        <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    </ul>
                    <button> Demander une soumission</button>
                </div>
            </div>
            <div class="bar">
                <li class="flex space-x-3">
                </div>
            </li>
        </div>
    </div>
    <div class="card h-72 bg-gradient-to-r from-amber-200 to-amber-400 " >
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="price-details">
            <h3 class="title ">Forfait Or</h3>
            <br>
            <div class="row">
                <div class="price-details">
                    <span class="price">399</span>
                    <p>Pour la comptabilite</p>
                </div>
                <ul class="features">
                  <ul class="features">
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                    <li><i class="fas fa-check"></i><span> Lorem ipsum dolor sit amet. </span></li>
                </ul>
                <button> Demander une soumission</button>
            </div>
        </div>
        <div class="bar">
            <li class="flex space-x-3">
            </div>
        </li>
    </div>
</div>

            </div>
            </div>
            </div>
            </div>
            </div>

    </body>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

</section>




<style media="screen">

  
    .Fullbody {
      display: flex;
      justify-content: center;
      margin: auto;
      height: auto;
    
    }
    
    .Sectionp {
      display: flex;
      margin-bottom: 308px;
      margin-top: 5px;
      height: auto;
    
    }
    .card{
        position: relative;
      display: flex;
      width: 300%;
      height: auto;
      justify-content: center;
      align-items: center;
      
    }
    
    .container {
      position: relative;
      border-radius: 16px;
      padding: 0px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      align-items: center;

    
    }
    
    .body {
      display: flex;
      margin: auto;
      height: auto;
    
    }
    .title {
        text-align: center !important;
        font-weight: bold;
        color: white;
        align-items: center;
    }
    

    
    .wrapper header{
      height: 55px;
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 30px;
      position: relative;
    }
    header label{
      height: 100%;
      z-index: 2;
      width: 30%;
      display: flex;
      cursor: pointer;
      font-size: 18px;
      position: relative;
      align-items: center;
      justify-content: center;
      transition: color 0.3s ease;
    }
    
    
    .wrapper input[type="radio"]{
      display: none;
      
    }
    
    

    
    .row .price-details{
      margin: 20px 0;
      text-align: center;
      padding-bottom: 25px;
      border-bottom: 1px solid #e6e6e6;
      color: white;
    }
    .price-details .price{
      font-size: 65px;
      font-weight: 600;
      position: relative;
    }
    .price-details .price::before,
    .price-details .price::after{
      position: absolute;
      font-weight: 400;
    }
    .price-details .price::before{
      content: "$";
      left: -13px;
      top: 17px;
      font-size: 20px;
    }
    .price-details .price::after{
      content: "/mon";
      right: -33px;
      bottom: 17px;
      font-size: 13px;
    }
    .price-details p{
      font-size: 18px;
      margin-top: 5px;
    }
    .row .features li{
      display: flex;
      font-size: 15px;
      list-style: none;
      margin-bottom: 10px;
      align-items: center;
    }
    .features li i{
      background: linear-gradient(#00ff04 0%, #1e40af 100%);
      background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-left: 15px;
    }
    .features li span{
      margin-left: 10px;
      margin-right: 15px;
      color: #fff;
    }
    .container button {
      width: 90%;
      border-radius: 15px;
      border: none;
      outline: none;
      height: 50px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 15px;
      margin-right: 5px;
      text-align: center;
      background: linear-gradient(145deg, #1e40af 0%, #1e40af 100%);
      transition: transform 0.3s ease;
    }
    .container button:hover{
      transform: scale(0.98);
    }
.container {
  position: relative;
  height: 500px;
  width: 900px;
  top: 60px;
  left: calc(50% - 500px);
  display: flex;
}

MOVING CARDS ADDED
.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

/* @media screen and (max-width: 768px) {
  .container {
    position: absolute;
    height: 500px;
    width: 900px;
    top: 60px;
    left: calc(50% - 500px);
    display: none;
  }
} */

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 0px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}





    
    
    </style>
    